<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>themis</artifactId>
        <groupId>com.maishare</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>themis-container</artifactId>

    <description>
        1. 定义themis启动类
        2. 定义themis运行时所触及的容器，比如spring
    </description>

    <properties>
        <junit-version>5.5.0</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maishare</groupId>
            <artifactId>themis-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maishare</groupId>
            <artifactId>themis-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

</project>