<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>themis</artifactId>
        <groupId>com.maishare</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>themis-parser</artifactId>

    <description>
        解析libra语法文件
    </description>

    <properties>
        <antlr-version>4.8</antlr-version>
        <snake-yaml-version>1.26</snake-yaml-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake-yaml-version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr-version}</version>
        </dependency>
        <dependency>
            <groupId>com.maishare</groupId>
            <artifactId>themis-component</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>